# ruoyi-vue-activiti-github

./: .gitignore  README.md  biji.md
bpmn/: customer_complaint3.bpmn  kesugongdan.bpmn  leave.bpmn
ruoyi-activiti/: pom.xml
ruoyi-activiti/src/main/java/com/ruoyi/activiti/constant/: ActivitiConst.java
ruoyi-activiti/src/main/java/com/ruoyi/activiti/controller/: ActivitiHistoryController.java
ruoyi-activiti/src/main/java/com/ruoyi/activiti/domain/: ActWorkflowFormData.java
ruoyi-activiti/src/main/java/com/ruoyi/activiti/domain/dto/: ActWorkflowFormDataDTO.java
ruoyi-activiti/src/main/java/com/ruoyi/activiti/manage/: ProcessHistoryManager.java  ProcessImageManager.java  ProcessInstanceManager.java
ruoyi-activiti/src/main/java/com/ruoyi/activiti/service/: IActTaskService.java  IActivitiHistoryService.java
ruoyi-activiti/src/main/java/com/ruoyi/activiti/service/image/: ProcessHistoryService.java  ProcessImageService.java  ProcessInstanceService.java  ProcessTraceService.java
ruoyi-activiti/src/main/java/com/ruoyi/activiti/service/image/diagram/: CustomProcessDiagramCanvas.java  CustomProcessDiagramGenerator.java  ICustomProcessDiagramGenerator.java
ruoyi-activiti/src/main/java/com/ruoyi/activiti/service/image/impl/: ProcessHistoryServiceImpl.java  ProcessImageServiceImpl.java  ProcessInstanceServiceImpl.java  ProcessTraceServiceImpl.java
ruoyi-activiti/src/main/java/com/ruoyi/activiti/service/impl/: ActTaskServiceImpl.java  ActivitiHistoryServiceImpl.java  FormHistoryDataServiceImpl.java
ruoyi-activiti/src/main/java/com/ruoyi/activiti/util/: ActivitiUtil.java  SvgUtil.java  VerificationUtils.java
ruoyi-activiti/src/main/resources/mapper/activiti/: ActWorkflowFormDataMapper.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
ruoyi-admin/src/main/resources/mybatis/: mybatis-config.xml
ruoyi-admin/src/test/java/com/ruoyi/test/: BaseTest.java
ruoyi-admin/src/test/java/com/ruoyi/test/activiti/: ImageTest.java  ProcessTest.java  TaskTest.java
ruoyi-admin/src/test/java/com/ruoyi/test/util/: SecurityUtil.java
ruoyi-common/src/main/java/com/ruoyi/common/filter/: AccessLogFilter.java  SaveBodyRequestWrapper.java  SaveBodyResponseWrapper.java
ruoyi-quartz/src/main/java/com/ruoyi/quartz/config/: ScheduleConfig.java
ruoyi-quartz/src/main/java/com/ruoyi/quartz/util/: ScheduleUtils.java
ruoyi-system/src/main/java/com/ruoyi/system/service/: ISysUserService.java
ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: SysUserServiceImpl.java
ruoyi-system/src/main/resources/mapper/system/: SysUserMapper.xml
ruoyi-ui/: Dockerfile  package.json  vue.config.js
ruoyi-ui/src/: main.js
ruoyi-ui/src/api/workflow/: customercomplaint.js
ruoyi-ui/src/utils/: request.js
ruoyi-ui/src/views/activiti/task/: index.vue
ruoyi-ui/src/views/workflow/customercomplaint/: customercomplaintHistoryForm.vue  customercomplaintHistoryFormAll.vue  index.vue
ruoyi-workflow/src/main/java/com/ruoyi/leave/service/impl/: WorkflowLeaveServiceImpl.java
ruoyi-workflow/src/main/java/com/ruoyi/workflow/controller/: WorkflowCustomerComplaintController.java  WorkflowLeaveController.java
ruoyi-workflow/src/main/java/com/ruoyi/workflow/domain/: WorkflowCustomerComplaint.java  WorkflowLeave.java
ruoyi-workflow/src/main/java/com/ruoyi/workflow/instener/: LeaveEndStateListener.java
ruoyi-workflow/src/main/java/com/ruoyi/workflow/mapper/: WorkflowCustomerComplaintMapper.java  WorkflowLeaveMapper.java
ruoyi-workflow/src/main/java/com/ruoyi/workflow/service/: IWorkflowCustomerComplaintService.java  IWorkflowLeaveService.java
ruoyi-workflow/src/main/java/com/ruoyi/workflow/service/impl/: WorkflowCustomerComplaintServiceImpl.java  WorkflowLeaveServiceImpl.java
ruoyi-workflow/src/main/resources/mapper/customercomplaint/: WorkflowCustomerComplaintMapper.xml
ruoyi-workflow/src/main/resources/mapper/leave/: WorkflowLeaveMapper.xml
sql/: ruoyi-vue-activiti7.sql  workflow.sql
